{
  "name": "esp8266",
  "version": "0.0.1",
  "main": [
    "js/reveal.js",
    "css/reveal.css"
  ],
  "homepage": "",
  "license": "MIT",
  "description": "Presentation about micropython and esp8266",
  "authors": [
    "Anna Cruz <anna.cruz@gmail.com>"
  ],
  "dependencies": {
    "headjs": "~1.0.3"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
